var NewComponent = React.createClass({
  render: function() {
    return (
      <div>
        <title>TechTrek 3 Group 12</title>
        <meta charSet="“utf-8”" />
        <link rel="stylesheet" href="css.css" />
        <style dangerouslySetInnerHTML={{__html: "\ndiv.container {\n      display:inline-block;\n    }\n\t" }} />
        <div id="wrapper">
          <header>
            <a href="login.html"><img src="dbs.jpg" alt="Galaxys logo" width="280px" height="90px" style={{padding: '10px'}} /></a>
            <nav>
              <a href="balance.html"><b>Balance</b></a>
              <a href="transaction.html"><b>Transaction</b></a>
              <a href="market.html"><b>Market</b></a>
              <a href="login.html"><b>Login</b></a>
              <div className="dropdown">
                <button className="dropbtn"><a href="index.html"><b>Movies↡</b></a></button>
                <div className="dropdown-content">
                  <a href="cash.html"><b>Cash Balance</b></a>
                  <a href="assets.html"><b>Assets</b></a>
                </div>
              </div>
            </nav>
          </header>
          <div>
            <h1><center>DashBoard</center></h1>
          </div>
          <div className="content">
            <div className="container">
              <img src="money.jpg" alt="Money" width="240px" height={384} style={{padding: '10px 10px 10px 30px'}} />
              <div style={{paddingLeft: '45px'}}>
                <button className="booknow"><a href="personaldetail.php" style={{textDecoration: 'none'}}><b>Click here to Learn More</b></a></button>
              </div></div>
            <div className="container">
              <p>Navigate money with confidence</p><p>NAV Planner helps you track, protect, and grow your money on your terms.</p><table>
              </table>
            </div></div>
          <footer>
            <ul>
              <li><a href="balance.html"><b>Balance</b></a></li>
              <li><a href="transaction.html"><b>Transaction</b></a></li>
              <li><a href="market.html"><b>Market</b></a></li>
              <li><a href="login.html"><b>Login</b></a></li>
            </ul>
            <right><p>Follow Us:@TechTrek3_Group12</p></right>
            <b><small>© Copyright 2021 Group 12 - All rights Reserved.</small></b>
          </footer>
        </div>
      </div>
    );
  }
});

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #282c34;
			position: relative;
        }
        
        #wrapper {
            background-color: #282c34;
            margin-left: 100px;
            margin-right: 100px;
			margin: auto;
            min-width: 960px;
            box-shadow: 0px 0px 0px 0px #99A1AC;
			text-align: center;
			position: relative;
        }
        
        header {
            background-color: #000000;
            display: flex;
			overflow: hidden;

        }
        
        nav {
			
            padding-top: 79px;
            padding-left: 0px;
            margin-left: 20px;
            overflow: hidden;

        }
        
        nav a {
            float: right;
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 13px;
            letter-spacing: 5px;
			
        }
        
        .active {
            background-color: #FFBF00;
            color: #254855;
        }
		

        
        .dropdown {
            float: right;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 13px;
            border: none;
            outline: none;
            color: #FFFFFF;
            margin: 0;
            background-color: inherit;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px;
        }
        
        .dropdown-content a {
            float: none;
            color: #000000;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        nav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #DDDDDD;
            color: #254855;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
            color: #000000;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
			
        }
		
		h1 {
            margin-top: auto;
            letter-spacing: 2.5px;
        }
		
		h2 {
            margin-top: 10px;
			margin-left: 10px;
            letter-spacing: 2.5px;
        }
		
		h3 {
            margin-top: 10px;
			margin-left: 10px;
            letter-spacing: 2.5px;
        }
		
		h4 {
            margin-top: 10px;
			margin-left: 10px;
            letter-spacing: 2.5px;
        }
		
		h5 {
            margin-top: 10px;
			margin-left: 10px;
            letter-spacing: 2.5px;
        }


		#floatleft {
            margin: 0px 5px 40px 40px;
            float: left;
        }
		
		#iconfloatleft {
            margin: 0px 5px 0px 5px;
            float: left;
        }
		

		.booknow {
            background-color: #4CAF50;
            border: none;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px
        }
		
		.return {
            background-color: #C0C0C0;
            border: none;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
			margin-bottom: 20px;
        }
        
        .booknow a {
            letter-spacing: 1px;
            color: #FFFFFF;
        }
		
		.comingsoon {
		background-color: #FF0000;
        border: none;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 25px
        }
		footer {
            background-color: #000000;
            color: #000000;
			padding-top: 10px;
			list-style-type:none;

			text-align: left;
			
			
        }
		footer ul {
			list-style-type:none;
			text-decoration:none;
		}
        footer li {
			font-color:#FFFFFF;
			list-style-type:none;
			text-decoration:none;
		
		}
		
        footer small {
            padding-left: 580px;
			color: #FFFFFF;
        }
		
		footer right {
			float-right: 600px;
			color: #FFFFFF;
			text-align: center;
			
			
		}
	
		.trailer {
            background-color: #7E7E7E;
        }
        
        .video {
            text-align: center;
            padding-bottom: 30px;
        }
		

		.seating{
			padding-left:0px;
			padding-bottom:30px;
		}
        
        .faqs {
            padding: 0px 50px;
        }
